# system-parent

./: .gitignore  index.html  pom.xml
server-netty/: pom.xml
server-netty/src/main/java/com/tim/system/server/netty/: LoopBackTimeStamp.java  NettyServer.java  NettySimple.java  ServerHandler.java
system-api/: pom.xml
system-api/src/main/java/com/tim/system/com/tim/system/api/demo/: SimplerController.java
system-api/src/test/java/com/tim/system/: AppTest.java
system-cloud/: pom.xml
system-cloud/system-cloud-register/: pom.xml
system-cloud/system-cloud-register/src/main/java/com/tim/system/cloud/hello/: EurekaServiceApplication.java
system-cloud/system-cloud-service/: pom.xml
system-cloud/system-cloud-service/src/main/java/com/tim/system/cloud/server/: ServiceApplication.java
system-cloud/system-dockerboot/: pom.xml
system-dao/: pom.xml
system-domain/: pom.xml
system-monitor/: pom.xml
system-monitor/src/main/java/com/tim/system/monitor/metrics/: KafkaReporter.java  MessageListener.java  MetricsKafkaConsumer.java  ObjectTest.java  SpringTest.java
system-monitor/src/main/java/com/tim/system/monitor/zabbix/: KafkaZabbixSender.java
system-rpc/: pom.xml
system-rpc/protos/: addressbook.proto
system-rpc/src/main/java/com/tim/system/: App.java
system-rpc/src/main/java/com/tim/system/com/tim/system/rpc/springcloud/: Menu.java
system-rpc/src/main/java/com/tim/system/com/tim/system/rpc/thrift/: UserService.java
system-service/: pom.xml
system-test/: pom.xml
system-web/: pom.xml
system-web/src/main/java/com/tim/system/web/springmvc/controllers/: HomeController.java  HomeTest.java  UserCotroller.java
